!
! Instruction file with global PFTs to be used with the 
! CRU I/O module.
!

import "global.ins"
import "crop_m.ins"

!///////////////////////////////////////////////////////////////////////////////////////
! Forcing Data & gridlists
!

param "file_gridlist" (str "C:\Users\hac809\Desktop\Newcrops\data\gridlist\gridlist_maize.txt")

param "file_co2"      (str "C:\Users\hac809\Desktop\Newcrops\data\env\co2_1901_2018.txt")
param "file_cru"      (str "C:\Users\hac809\Desktop\Newcrops\data\env\cruncep_1901_2015.bin")
param "file_cru_misc" (str "C:\Users\hac809\Desktop\Newcrops\data\env\cruncep_1901_2015misc.bin")

! N deposition (blank string to use constant pre-industrial level of 2 kgN/ha/year)
param "file_ndep"     (str "C:\Users\hac809\Desktop\Newcrops\data\env\ndep\GlobalNitrogenDeposition.bin")

! SIMFIRE-BLAZE related files  
!param "file_simfire"  (str "")

! Soil map
!param "file_soildata" (str "c:/soil/WISE/soilmap_center_interpolated.dat")
param "file_soildata" (str "C:/Users/hac809/Desktop/Newcrops/data/env/soilmap_center_interpolated.dat")
